<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish()"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_explicit_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显式 Intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_implicit_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式 Intent"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_more_intent_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多隐式 Intent 用法（浏览器）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨号" />

    <Button
        android:id="@+id/button_deliverData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递数据" />

    <Button
        android:id="@+id/button_returnDataInFirstActivity"
        android:text="返回数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>