<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frameLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="FrameLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="button1" />

    <Button
        android:id="@+id/AboveLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/frameLayoutButton"
        android:layout_toLeftOf="@id/frameLayoutButton"
        android:text="AboveLeft" />

    <Button
        android:id="@+id/AboveRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayoutButton"
        android:layout_toRightOf="@id/frameLayoutButton"
        android:text="AboveRight" />

    <Button
        android:id="@+id/BelowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayoutButton"
        android:layout_toLeftOf="@id/frameLayoutButton"
        android:text="BelowLeft" />

    <Button
        android:id="@+id/BelowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayoutButton"
        android:layout_toRightOf="@id/frameLayoutButton"
        android:text="BelowRight" />
</RelativeLayout>