<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_a"
        android:orderInCategory="0"
        android:title="界面 a"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/fragment_b"
        android:orderInCategory="1"
        android:title="界面 b"
        app:showAsAction="always|withText" />
</menu>