<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_menu_0"
        android:orderInCategory="0"
        android:title="Menu 0" />
    <item
        android:id="@+id/context_menu_1"
        android:orderInCategory="1"
        android:title="Menu 1" />
    <item
        android:id="@+id/context_menu_2"
        android:orderInCategory="2"
        android:title="Finish()" />
</menu>