<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <TextView
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="RelativeLayout 示例" />

    <LinearLayout
        android:id="@+id/username_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/relative_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名：" />

        <EditText
            android:id="@+id/relative_usernameInput"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_group"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_group"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步" />
    </LinearLayout>

    <Button
        android:id="@+id/grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="GridLayout"
        android:textAllCaps="false" />
</RelativeLayout>